<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<style>
  :root {
    --bg-color: #1a1b1e;
    --text-color: whitesmoke;
    --link-color: #58a6ff;
    --header-text-color: lightgray;
  }

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'JetBrains Mono', monospace;
    margin: auto;
    max-width: 40rem;
    padding: 3rem 1.5rem 0rem;
    line-height: 2.1rem;
  }

  header {
    color: lightgray;
    letter-spacing: 1px;
    margin-bottom: 8rem;
  }

  footer {
    color: lightgray;
    letter-spacing: 1px;
  }

  h1 {
    padding-bottom: 1rem;
  }

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  p {
    padding: 0.25rem, 0rem;
  }

  span a {
    color: var(--header-text-color);
    text-decoration: none;
  }

  span:first-child {
    float: left;
  }

  span:last-child {
    float: right;
  }

  .aboutSubheader {
    font-size: medium;
    font-weight: bold;
    letter-spacing: 1px;
  }
</style>

<body>

  <header>
    <span style="font-weight: bolder;">ANSH TIWATNE</span>
    <span><a href="https://github.com/anshunderscore">Github</a> | <a href="https://ansht.stck.me/">Resume</a></span></span>
  </header>

  <div id="about">
    <h1>👋 Hi, I'm Ansh</h1>
    <p>I'm a high school student at <a href="https://dlrc.in/">DLRC</a>, with a keen interest for computer science and physics. I enjoy coding, especially problem solving as well and open source software.</p>
    <p>You can find all of my projects hosted on <a href="https://github.com/anshunderscore">Github</a> and read my blog on <a href="https://ansht.stck.me/">ScrollStack</a>. You can follow me on <a href="https://twitter.com/ansht_">Twitter</a>. Reach out to me by <a href="mailto:ansh.tiwatne@gmail.com">email</a> if you wish to contact me.</p>
    <p><div class="aboutSubheader">EXPERIENCE</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Nam ac felis ultrices, luctus ipsum vel, tincidunt massa. Suspendisse posuere, ex quis consequat vehicula, dui tellus placerat ante, vel gravida tellus felis eu sapien. Sed euismod ornare est, vel euismod lacus molestie ac.</p>
  </div>

  <footer>
    <span>© Ansh Tiwatne</span>
    <span>SOCIAL LINKS</span>
  </footer>

</body>

</html>